<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Facts About Me</title>
    <link rel="stylesheet" type="text/css" href="./css/mystyles.css"
    <link href="css/styles.css" rel="stylesheet"
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class = "common header">
        <h1 class ="headerTitle">Some of my favorite things :)</h1>
    </div>
        
    <div class = "common mainbody">
    <br>
    <h2>Me & the Girls</h2>
    <img src="./assets/img/SwissLand.jpg" alt="Switzerland Pic">
    <br>
    <h2>My favorite places I've been</h2>
    <ol>
        <li>France
            <ul>
                <li>Annecy</li>
                <li>Nice</li>
                <li>Paris</li>
                <li>Chambery</li>
                <li>Marseille</li>
            </ul>
        </li>

        <li>Switzerland
            <ul>
                <li>Interlaken</li>
                <li>Geneva</li>
                <li>Montreux</li>
            </ul>
        </li>
        <li>Italy
            <ul>
                <li>Venice</li>
                <li>Genoa</li>
                <li>Florence</li>
                <li>Rome</li>
                <li>Milan</li>
            </ul>
        </li>
        <br
    </ol>
    <h2 class="subtitle">My favorite Vocal Point song</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/duXqWVCDJuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 class="subtitle">My favorite IS class graph</h2>
    <script type='module' src='https://us-west-2b.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script><tableau-viz id='tableau-viz' src='https://us-west-2b.online.tableau.com/t/alexiswahlquist/views/TableauProject/AvgShippingCosts' width='1280' height='562' hide-tabs toolbar='bottom' ></tableau-viz>
    <a href="top"
</div>
    <div class = "common footer">Footer</div>
<div class="common footer">&copy; 2023 Lexi Wahlquist</div>

</body>
</html>